---
- name: "Add a new manager node to our swarm."
  docker_swarm:
    state: join
    join_token: "{{ hostvars['docker-swarm-info-host
    ']['dockertokenstrmanager'].results[0].stdout }}"
    remote_addrs: [ "{{ groups.docker-swarm-init-master[0] }}" ]
...