---

- name: "DEBUG RETRIEVE the variable information from our new host"
  debug:
    var: "{{ hostvars[groups['docker_swarm_info_group'][0]].docker_swarm_info_host  }}"


- name: "Add a new worker node to our swarm."
  docker_swarm:
    state: join
    join_token: "{{ hostvars['docker_swarm_info'].docker_swarm_info.swarm_facts.JoinTokens.Worker }}"
    remote_addrs: [ '{{ groups.docker-swarm-init-master[0] }}' ]
...